<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P 69</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="#school">
<h1> SCHOOL WEBSITE - 1 </h1>
    <img src="download.jpg">
        </section>
    <ul class="nav navbar-nav">
                <li><a href="#school">School</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#books">Books</a></li>
                <li><a href="#about_me">About me</a></li>
            </ul>
<section id="#about me">
    <h1>
    GMAIL=jashandeephora@gmail.com
    </h1>
    <h2>
    NO.7970251111,9669851111
    </h2>
    </section>
</body>

</html>
